spring.application.name=Literalura-Challenge
spring.datasource.url=jdbc:postgresql://${DB_HOST}/literalura_challenge
spring.datasource.username=${DB_USER_PG}
spring.datasource.password=${DB_PASSWORD_PG}
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.show-sql=true
spring.jpa.format-sql=true

spring.jpa.hibernate.ddl-auto=update